spring.mail.enable = true
spring.mail.host = <<MAIL HOSTNAME>>
spring.mail.port = 587
spring.mail.username = <<MAIL USERNAME>>
spring.mail.password = <<MAIL PASSWORD>>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.email.from = info@pepisandbox.com
spring.mail.templates.path = templates
spring.mail.sizeInDefaultUnit=300
spring.mail.sizeInGB=2GB
spring.mail.sizeInTB=4


